# Environment 
DOMAIN=localhost

FRONTEND_HOST=http://localhost:5173


# Environment: local, staging, production
ENVIRONMENT=local

GIN_MODE=release

APP_RUN_PORT=:5180

PROJECT_NAME="Admin Panel"
STACK_NAME=adminka

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:3000,https://localhost,https://localhost:5173,"
SECRET_KEY=
ALGORITHM=HS256

# Email
SMTP_HOST=smtp.forwardemail.net
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=True
SMTP_PORT=465


# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=

# Sentry
SENTRY_DSN=

# BlackBlaze
BACKBLAZE_ID=
BACKBLAZE_KEY=
BUCKET_NAME_ITEMS=


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


SSH_PASSWORD=
SSH_HOST=
SSH_USER=

DOCKER_USERNAME=
DOCKER_PASSWORD=